In [63]:
import pandas as pd
import numpy as np

In [64]:
cd

C:\Users\Proxy1

In [87]:
hd=pd.read_csv("Desktop/python_67/Mall_Customers.csv")
hd

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                15.0                      39
1             2    Male   21                 NaN                      81
2             3  Female   20                16.0                       6
3             4  Female   23                 NaN                      77
4             5  Female   31                17.0                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

[200 rows x 5 columns]

In [88]:
hd.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                15.0                      39
1           2    Male   21                 NaN                      81
2           3  Female   20                16.0                       6
3           4  Female   23                 NaN                      77
4           5  Female   31                17.0                      40

In [89]:
hd.tail()

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

In [90]:
hd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      194 non-null    float64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: float64(1), int64(3), object(1)
memory usage: 7.9+ KB

In [91]:
hd.shape

(200, 5)

In [92]:
hd.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [93]:
hd.iloc[10:20,1:3]

     Genre  Age
10    Male   67
11  Female   35
12  Female   58
13  Female   24
14    Male   37
15    Male   22
16  Female   35
17    Male   20
18    Male   52
19  Female   35

In [94]:
hd.isnull()

     CustomerID  Genre    Age  Annual Income (k$)  Spending Score (1-100)
0         False  False  False               False                   False
1         False  False  False                True                   False
2         False  False  False               False                   False
3         False  False  False                True                   False
4         False  False  False               False                   False
..          ...    ...    ...                 ...                     ...
195       False  False  False               False                   False
196       False  False  False               False                   False
197       False  False  False               False                   False
198       False  False  False               False                   False
199       False  False  False               False                   False

[200 rows x 5 columns]

In [95]:
hd['Annual Income (k$)']

0       15.0
1        NaN
2       16.0
3        NaN
4       17.0
       ...
195    120.0
196    126.0
197    126.0
198    137.0
199    137.0
Name: Annual Income (k$), Length: 200, dtype: float64

In [96]:
hd['Genre'].unique()

array(['Male', 'Female'], dtype=object)

In [97]:
hd.drop_duplicates()

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                15.0                      39
1             2    Male   21                 NaN                      81
2             3  Female   20                16.0                       6
3             4  Female   23                 NaN                      77
4             5  Female   31                17.0                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

[200 rows x 5 columns]

In [98]:
hd.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          194.000000              200.000000
mean   100.500000   38.850000           61.788660               50.200000
std     57.879185   13.969007           25.691306               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           43.000000               34.750000
50%    100.500000   36.000000           62.000000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [99]:
hd.rename(columns={"Genre":"Gender"})

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                15.0                      39
1             2    Male   21                 NaN                      81
2             3  Female   20                16.0                       6
3             4  Female   23                 NaN                      77
4             5  Female   31                17.0                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35               120.0                      79
196         197  Female   45               126.0                      28
197         198    Male   32               126.0                      74
198         199    Male   32               137.0                      18
199         200    Male   30               137.0                      83

[200 rows x 5 columns]

In [100]:
hd['Age'].mean()
hd['Age'].mode()

0    32
Name: Age, dtype: int64

In [101]:
hd['Age'].median()

36.0

In [102]:
hd['Age'].std()

13.969007331558883

In [103]:
print(hd.isnull())

     CustomerID  Genre    Age  Annual Income (k$)  Spending Score (1-100)
0         False  False  False               False                   False
1         False  False  False                True                   False
2         False  False  False               False                   False
3         False  False  False                True                   False
4         False  False  False               False                   False
..          ...    ...    ...                 ...                     ...
195       False  False  False               False                   False
196       False  False  False               False                   False
197       False  False  False               False                   False
198       False  False  False               False                   False
199       False  False  False               False                   False

[200 rows x 5 columns]

In [104]:
hd.fillna('null')

     CustomerID   Genre  Age Annual Income (k$)  Spending Score (1-100)
0             1    Male   19               15.0                      39
1             2    Male   21               null                      81
2             3  Female   20               16.0                       6
3             4  Female   23               null                      77
4             5  Female   31               17.0                      40
..          ...     ...  ...                ...                     ...
195         196  Female   35              120.0                      79
196         197  Female   45              126.0                      28
197         198    Male   32              126.0                      74
198         199    Male   32              137.0                      18
199         200    Male   30              137.0                      83

[200 rows x 5 columns]

In [105]:
hd.index

RangeIndex(start=0, stop=200, step=1)

In [106]:
hd.dtypes

CustomerID                  int64
Genre                      object
Age                         int64
Annual Income (k$)        float64
Spending Score (1-100)      int64
dtype: object

In [109]:
hd.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
CustomerID,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
Genre,Male,Male,Female,Female,Female,Female,Female,Female,Male,Female,...,Female,Female,Male,Female,Female,Female,Female,Male,Male,Male
Age,19,21,20,23,31,22,35,23,64,30,...,34,32,33,38,47,35,45,32,32,30
Annual Income (k$),15.0,NaN,16.0,NaN,17.0,17.0,18.0,18.0,19.0,19.0,...,103.0,103.0,113.0,113.0,120.0,120.0,126.0,126.0,137.0,137.0
Spending Score (1-100),39,81,6,77,40,76,6,94,3,72,...,23,69,8,91,16,79,28,74,18,83

In [110]:
hd.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
CustomerID,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
Genre,Male,Male,Female,Female,Female,Female,Female,Female,Male,Female,...,Female,Female,Male,Female,Female,Female,Female,Male,Male,Male
Age,19,21,20,23,31,22,35,23,64,30,...,34,32,33,38,47,35,45,32,32,30
Annual Income (k$),15.0,NaN,16.0,NaN,17.0,17.0,18.0,18.0,19.0,19.0,...,103.0,103.0,113.0,113.0,120.0,120.0,126.0,126.0,137.0,137.0
Spending Score (1-100),39,81,6,77,40,76,6,94,3,72,...,23,69,8,91,16,79,28,74,18,83